apiVersion: v1
appVersion: "71"
description: KubeBackup is a tool for backing up the configuration files in a Kubernetes
  cluster and uploading them to a S3 bucket.
home: https://github.com/mattmattox/kubebackup
icon: https://github.com/mattmattox/kubebackup/raw/master/assets/kubebackup-logo.png
keywords:
- kubernetes
- backup
maintainers:
- email: mmattox@support.tools
  name: mattmattox
name: kubebackup
sources:
- https://github.com/mattmattox/kubebackup
version: v1.1.0
