apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  labels:
    app: {{ template "systems-information.Name" . }}
    chart: {{ template "systems-information.chart" . }}
    release: {{ template "systems-information.Name" . }}
  name: {{ template "systems-information.Name" . }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cluster-admin
subjects:
  - kind: ServiceAccount
    name: {{ template "systems-information.serviceAccountName" . }}
    namespace: {{ .Release.Namespace }}
