apiVersion: v1
kind: Secret
metadata:
  labels:
    app: {{ template "systems-information.Name" . }}
    chart: {{ template "systems-information.chart" . }}
    release: {{ template "systems-information.Name" . }}
  name: {{ template "systems-information.Name" . }}-secret
  namespace: {{ .Release.Namespace }}
type: "Opaque"
data:
  smtp_user: {{ default "" .Values.smtp_user | b64enc | quote }}
  smtp_pass: {{ default "" .Values.smtp_pass | b64enc | quote }}
