apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.secretName }}
  namespace: {{ .Values.Namespace }}
  labels:
    app: {{ .Values.Name }}
    chart: {{ .Values.Name }}
    heritage: {{ .Values.Name }}
    release: {{ .Values.Name }}
type: "Opaque"
data:
  smtp_user: {{ default "" .Values.smtp_user | b64enc | quote }}
  smtp_pass: {{ default "" .Values.smtp_pass | b64enc | quote }}
