apiVersion: v1
kind: ServiceAccount
metadata:
  name: systems-information
  namespace: {{ .Values.Namespace }}
  labels:
    app: {{ .Values.Name }}
    chart: {{ .Values.Name }}
    heritage: {{ .Values.Name }}
    release: {{ .Values.Name }}
